<!DOCTYPE html>
<html>
    <head>
        <title>仁仁分期_大学生兼职分期购物平台_手机版</title>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <meta name="renderer" content="webkit">
        <meta name="keywords" content="分期付款,分期购物,大学生分期,大学生分期购物商城,大学生分期付款网,大学生购物,大学生商城,仁仁分期,人人分期,renrenfenqi">
        <meta name="description" content="仁仁分期是国内领先的大学生分期付款购物商城，提供数码、运动户外、美妆、箱包服饰等商品。100%正品行货，分期全网最低。大学生分期付款购物无需信用卡，只需学生证。我为独立而来，我选仁仁分期！">
        <link rel="shortcut icon" href="img/renren.ico">
        <script type="text/javascript">
        var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
        document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F9c922deed87e730326b73c381e82149b' type='text/javascript'%3E%3C/script%3E"));
        </script>
    </head>
    <body ng-app="renrenfenqi">
        <ion-nav-view></ion-nav-view>
    </body>
</html>