<!DOCTYPE html>
<html>
<head lang="zh-CN">
    <title>商品详情</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="../../js/lib/bootstrap/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="../../css/lib/swiper.min.css"/>
    <link rel="stylesheet" href="../../css/main.css"/>
    <link rel="stylesheet" href="../../css/goodsdetail.css"/>
</head>
<body>
<div class="header container">
    <div class="back">
        <img src="../../img/detail/detail_nav_circle_n@2x.png" alt=""/>
    </div>
    <div class="swiper-container">
        <div class="swiper-wrapper">
        </div>
    </div>
    <div class="more">
        <span class="active">1</span><span>/</span><span class="all">4</span>
    </div>
    <img class="more-background" src="../../img/detail/detail_body_carousel_h@2x.png" alt=""/>
</div>
<div class="content">
    <div class="goods-titles">
        <div style="margin-bottom: 10px">
            <span id="goods_name">苹果（Apple）iPhone 5s 16G版（金色）开放版 移动版</span>
        </div>
        <p>售价：</p>

        <p id="price"></p>
    </div>
    <div class="line"></div>
    <ul class="goods-params">
    </ul>
    <div class="line"></div>
    <ul class="goods-price">
        <li class="first-pay">
            <span>首付：</span>

            <div class="first">
                <div class="btn-group">
                    <button type="button" data-name="price-btn" data-type="pay"
                            class="first-pay-btn dropdown btn btn-default dropdown-toggle"
                            data-toggle="dropdown" aria-expanded="false">
                        <span id="first_pay_span" data-name="price-btn" data-type="pay"
                              style="font-size: 1em">0%首付</span><img data-name="price-btn" data-type="pay"
                                                                     src="../../img/detail/detail_body_down_h@2x.png"
                                                                     alt=""/>
                    </button>
                </div>
                <p id="first-pay"></p>
            </div>
        </li>
        <li class="window-pay">
            <div class="window-pay-title">
                <p class="pay-back" data-type="pay" data-name="price-back">取消</p>选择首付比例<p class="pay-ok"
                                                                                          data-name="price-ok">完成</p>
            </div>
            <div class="window-pay-body">
                <ul class="window-pay-body-ul">
                </ul>
            </div>
        </li>
        <li class="date-pay">
            <span>分期数：</span>

            <div class="btn-group">
                <button type="button" data-name="date-btn" data-type="date"
                        class="date-pay-btn dropdown btn btn-default dropdown-toggle"
                        data-toggle="dropdown" aria-expanded="false" style="font-size: 1em">
                    <span data-name="date-btn" data-type="date" id="date-pay-span">3个月</span><img
                        data-name="date-btn" data-type="date" src="../../img/detail/detail_body_down_h@2x.png" alt=""/>
                </button>
            </div>
        </li>
        <li class="month-pay">
            <span>月供：</span>

            <div class="month">
                <b class="month-money" id="month-money"></b>
                <b style="font-size: 1.3em;margin-left: 2px;margin-right: 2px;font-weight: bold">X</b>
                <b class="month-date" id="month-date">3</b>
                <b style="font-size: 1.3em;font-weight: bold">期</b>
                <br/>

                <div class="add" style="display: none">+</div>
                <b class="part-time" style="display:none"><b style="font-size: 1.2em">兼职</b><br><b id="jobs">￥100.00</b><b
                        style="font-size: 1.2em;margin-left: 5px;margin-right: 5px">X</b><b id="job_times">3</b><b
                        style="font-size: 1.1em">期</b>
                    <img src="../../img/detail/detail_body_tick1_h@2x.png" alt=""/>
                </b>
            </div>
            <div style="position: relative;width: 30%;">
                <img class="month-pay-work" src="../../img/detail/detail_body_work_h@2x.png" alt=""
                     style="display: none;position: absolute;top: 70%;"/>
            </div>
        </li>
        <li class="window-date">
            <div class="window-date-title">
                <p class="date-back" data-name="price-back">取消</p>选择分期数<p class="date-ok" data-name="price-ok">完成</p>
            </div>
            <div class="window-date-body">
                <ul class="window-date-body-ul">
                </ul>
            </div>
        </li>
    </ul>
    <div class="line"></div>
    <div class="goods-services">
        <div class="services-title">
            <b>仁仁分期服务保障</b>

            <div></div>
        </div>
        <div class="deliver">
            <img src="../../img/detail/detail_body_genuine_all.png" alt=""/>
        </div>
    </div>
    <div class="line"></div>
    <div class="goods-details">
        <div class="details" id="goods_details">
            <div class="details-img">
                <img src="../../img/detail/detail_body_detail_h@2x.png" alt=""/>
            </div>
            <div class="details-titles">
                <span>商品详情</span>
            </div>
            <div class="details-next">
                <img src="../../img/detail/detail_body_next_h@2x.png" alt=""/>
            </div>
        </div>
        <div class="details" id="goods_params" style="border-bottom-width:0">
            <div class="details-img">
                <img src="../../img/detail/detail_body_parameters_h@2x.png" alt=""/>
            </div>
            <div class="details-titles">
                <span>配置参数</span>
            </div>
            <div class="details-next">
                <img src="../../img/detail/detail_body_next_h@2x.png" alt=""/>
            </div>
        </div>
    </div>
    <div class="line"></div>
    <div class="goods-assess">
        <div class="assess">
            <div class="assess-img">
                <img src="../../img/detail/detail_body_appraisal_h@2x.png" alt=""/>
            </div>
            <div class="assess-titles">
                <span style="margin-left: -8px">评价晒单</span>
                <span class="assess-numbers" style="font-size: 0.9em;color:#999999;">(<span id="assess_num">0</span>人评论)</span>
            </div>
            <span style="font-size: 0.9em;color:#999999;position: absolute;right: 35px;top: 2px">更多评价</span>

            <div class="assess-next">
                <img src="../../img/detail/detail_body_next_h@2x.png" alt=""/>
            </div>
        </div>
        <div style="border-width: 0 0 1px 0;border-image: url('../../img/detail/line.gif') 2 0 round; width: 90%;margin: 0 auto"></div>
        <div class="assess-list">
        </div>
    </div>
    <div class="goods-buy">
        <div class="goods-buy-btn">立即购买</div>
    </div>
</div>
<div class="mask"></div>
<div class="parttime">
    <div class="title">
        <img style="width: 50%" src="../../img/parttime/parttime_body_explanation_h@2x.png" alt=""/>
        <img class="delete" src="../../img/parttime/parttime_body_delete_h@2x.png" alt=""/>
    </div>
    <div class="parttime-body">
        <span>仁仁分期平台提供大量优质兼职岗位，您可以通过兼职工作赚钱，用赚到的钱为分期商品还款，减轻现金还款压力</span>

        <p>如果到时候没有进行兼职，您依然可以选择用现金还款，快来试试吧。</p>
    </div>
</div>
</body>
<script src="../../js/lib/jquery-1.11.1.min.js"></script>
<script src="../../js/lib/swiper-3.06.min.js"></script>
<script src="../../js/goodsdetail.js"></script>
<script src="../../js/base.js"></script>
</html>