@font-face {
    font-family: "Helvetica", "STHeiti_light";
    src: url("../css/lib/fonts/Helvetica.ttf");
    src: url("../css/lib/fonts/STHeiti-Light.ttc");
}

body {
    background-color: #ffffff;
}

/*商品展示*/
.container {
    padding: 0;
}

.header {
    width: 100%;
    border-width: 0 0 1px 0;
    border-image: url('../img/detail/line.gif') 2 0 round;
    position: relative;
    padding-bottom: 30px;
    padding-top: 30px;
}

.header .back {
    position: fixed;
    left: 20px;
    top: 20px;
    z-index: 100;
}

.header .back img {
    width: 50%;
}

.header .swiper-container {
    height: 100%;
}

.header .swiper-slide {
    background-color: #ffffff;
    text-align: center;
    font-size: 50px;
}

.header .swiper-slide img {
    width: 100%;
}

.header .more {
    position: absolute;
    right: 5%;
    bottom: 30px;
    width: 15%;
    line-height: 20px;
    font-size: 1.2em;
    color: #ffffff;
    text-align: center;
    z-index: 100;
}

.header .more-background {
    position: absolute;
    right: 5%;
    bottom: 30px;
    width: 15%;
    height: 20px;
    z-index: 99;
}

/*商品名称*/

.goods-titles {
    padding: 16px 20px 16px 20px;
}

.goods-titles span {
    font-size: 1em;
    color: #000000;
}

.goods-titles p {
    font-size: 1em;
    color: #999999;
    display: table-cell;
}

/*分割线*/
.line {
    height: 10px;
    background-color: #eeeeee;
}

/***************商品参数*********************/
ul {
    list-style: none;
}

.content {
    margin-bottom: 40px;
}

.goods-params {
    padding: 25px 20px 0 20px;
    margin-bottom: 15px;
}

.goods-params li {
    margin: 0;
    padding: 0;
    border: 0;
    vertical-align: baseline;
    font: inherit;
    font-size: 100%;
    margin-bottom: 10px;
}

.goods-params li span {
    font-size: 1em;
    color: #444444;
    display: table-cell;
    line-height: 22px;
    min-width: 60px;
}

.goods-params li div {
    display: table-cell;
    vertical-align: middle;
}

.goods-params li div p {
    line-height: 22px;
    margin-right: 15px;
    padding-left: 8px;
    padding-right: 8px;
    font-size: 0.8em;
    display: inline-block;
    margin-bottom: 10px;
}

.goods-params li div .params-true {
    color: #444444;
    border: #cccccc solid 1px;
}

.goods-params li div .params-false {
    color: #999999;
    background-color: #eeeeee;
    border: 0 !important;
}

.params-true, .params-false {
    position: relative;
}

.params-true img {
    position: absolute;
    right: 0;
    bottom: 0;
    display: none;
    width: 25%;
}

.params-false img {
    display: none;
}

.goods-params .memory .params-true {
    height: 35px;
}

.goods-params .version .params-true {
    height: 35px;
    line-height: 35px;
}

/***************付款栏*********************/

.goods-price {
    padding: 20px;
    padding-top: 25px;
    margin-bottom: 0;
}

.goods-price li {
    margin-bottom: 20px;
}

.goods-price .first-pay span {
    font-size: 1em;
    color: #444444;
    display: table-cell;
    vertical-align: middle;
    line-height: 24px;
    min-width: 60px;
}

.goods-price .first-pay .first {
    display: table-cell;
    vertical-align: middle;
}

.goods-price .first-pay .first .btn-group {
    display: table-cell;
}

.goods-price .first-pay .first .dropdown {
    position: relative;
    display: table-cell;
    vertical-align: middle;
    padding: 0 5px 0 0;
    height: 25px;
    min-width: 94px;
    border-radius: 0;
    color: #444444;
}

.goods-price .first-pay .first .dropdown span {
    display: inline;
    margin-right: 15px;
}

.goods-price .first-pay .first .dropdown img {
    position: absolute;
    top: 8px;
    right: 8px;
    width: 15%;
}

.goods-price .first-pay .first p {
    margin: 0;
    font-size: 1em;
    color: #444444;
    display: table-cell;
    vertical-align: middle;
    line-height: 25px;
    min-width: 80px;
}

.goods-price .first-pay .first #first-pay {
    padding-left: 10px;
}

.goods-price .date-pay span {
    font-size: 1em;
    color: #444444;
    display: table-cell;
    line-height: 24px;
    min-width: 60px;
    vertical-align: middle;
}

.goods-price .date-pay .btn-group {
    display: table-cell;
}

.goods-price .date-pay .btn-group .dropdown {
    position: relative;
    display: table-cell;
    padding: 0 10px 0 0;
    height: 25px;
    line-height: 25px;
    min-width: 94px;
    border-radius: 0;
    color: #444444;
}

.goods-price .date-pay .btn-group .dropdown span {
    display: inline;
    vertical-align: top;
    font-size: 1em;
    margin-right: 10px;
}

.goods-price .date-pay .btn-group .dropdown img {
    position: absolute;
    top: 8px;
    right: 8px;
    width: 15%;
}

.goods-price .month-pay {
    margin-bottom: 0;
    position: relative;
}

.goods-price .month-pay span {
    font-size: 1em;
    color: #444444;
    display: table-cell;
    line-height: 25px;
    min-width: 60px;
}

.goods-price .month-pay div {
    display: table-cell;
}

.goods-price .month-pay .month {
    width: 50%;
}

.goods-price .month-pay .month .month-money {
    font-size: 1.2em;
    font-weight: bold;
}

.goods-price .month-pay .month .month-date {
    font-size: 1.2em;
    font-weight: bold;
}

.goods-price .month-pay .month b {
    font-size: 1.2em;
    color: #f44e4e;
    display: inline-block;
    font-weight: normal;
}

.goods-price .month-pay .month .add {
    font-size: 1.5em;
    text-align: center;
    font-weight: bold;
    color: #f44e4e;
}

.goods-price .month-pay .month .part-time {
    text-align: center;
    border: #f44e4e solid 1px;
    padding: 5px 5px 5px 0;
    font-size: 1em;
    vertical-align: middle;
    position: relative;
    width: 100%;
}

.goods-price .month-pay .month .part-time img {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 15%;
}

.month-pay-work {
    width: 100%;
    margin-left: 10px;
}

/******************售后服务栏****************/

.goods-services .services-title {
    width: 100%;
    line-height: 40px;
    text-align: center;
    margin: 0 auto;
}

.goods-services .services-title b {
    font-size: 1em;
    color: #666666;
}

.goods-services .services-title div {
    width: 90%;
    border-bottom: #cccccc dashed 1px;
    margin: 0 auto;
}

.goods-services .deliver {
    line-height: 60px;
    width: 100%;
    margin: 0 auto;
}

.goods-services .deliver img {
    width: 100%;
}

/**********************商品详情**************************/

.goods-details .details {
    width: 100%;
    border-width: 0 0 1px 0;
    border-image: url('../img/detail/line.gif') 2 0 round;
    position: relative;
}

.goods-details .details .details-img {
    display: table-cell;
    vertical-align: middle;
    padding-left: 20px;
}

.goods-details .details .details-img img {
    width: 50%;
}

.goods-details .details .details-titles {
    line-height: 40px;
    display: table-cell;
    font-size: 1em;
}

.goods-details .details .details-titles span {
    vertical-align: middle;
    margin-left: -7px;
}

.goods-details .details .details-next {
    display: table-cell;
    vertical-align: middle;
    line-height: 40px;
    position: absolute;
    right: 20px;
    top: 0;
    text-align: right;
}

.goods-details .details .details-next img {
    width: 45%;
}

/******************评价晒单****************/

.goods-assess {
    margin-bottom: 60px;
}

.goods-assess .assess {
    width: 100%;
    position: relative;
    line-height: 40px;
}

.goods-assess .assess .assess-img {
    display: table-cell;
    padding-left: 20px;
    vertical-align: middle;
}

.goods-assess .assess .assess-img img {
    width: 50%;
}

.goods-assess .assess .assess-titles {
    width: 80%;
    line-height: 40px;
    font-size: 1em;
    display: table-cell;
    position: relative;
}

.goods-assess .assess .assess-titles span {
    vertical-align: middle;
}

.goods-assess .assess .assess-next {
    display: table-cell;
    position: absolute;
    line-height: 40px;
    right: 20px;
    top: 0;
    text-align: right;
}

.goods-assess .assess .assess-next img {
    width: 45%;
}

.goods-assess .assess-list .assess-list-top {
    line-height: 40px;
}

.goods-assess .assess-list .assess-list-bottom {
    padding-left: 20px;
    padding-right: 20px;
}

.goods-assess .assess-list .assess-list-bottom .assess-content {
    font-size: 0.9em;
}

.goods-assess .assess-list .headimg {
    height: 40px;
    border-radius: 50%;
    margin-left: 20px;
}

.goods-assess .assess-list .userName {
    font-size: 1em;
    margin-left: 20px;
    vertical-align: middle;
}

.goods-assess .assess-list .assess-date {
    margin-left: 8px;
    vertical-align: middle;
    font-size: 0.8em;
}

.goods-assess .assess-list .start-span {
    float: right;
    margin-right: 20px;
    text-align: right;
}

.goods-assess .assess-list .start-span img {
    width: 10%;
}

.assess_line {
    border-width: 0 0 1px 0;
    border-image: url('../img/detail/line.gif') 2 0 round;
}

/******************立即购买****************/

.goods-buy {
    position: fixed;
    background-color: #f8f8f8;
    border-width: 1px 0 0 0;
    border-image: url('../img/detail/line.gif') 2 0 round;
    padding: 10px;
    bottom: 0;
    height: inherit;
    width: 100%;
}

.goods-buy .goods-buy-btn {
    line-height: 40px;
    width: 100%;
    background-color: #f44e4e;
    color: #ffffff;
    font-size: 1.2em;
    font-weight: bold;
    text-align: center;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}

/************弹出窗口******************/
.window-pay {
    height: 50%;
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    border-top: #cccccc solid 1px;
    display: none;
    z-index: 1001;
    margin-bottom: 0 !important;
}

.window-pay .window-pay-title {
    position: relative;
    text-align: center;
    vertical-align: middle;
    color: #444444;
    font-size: 1em;
    border-bottom: #cccccc solid 1px;
    background-color: #eeeeee;
    line-height: 40px;
}

.window-pay .window-pay-title .pay-back {
    position: absolute;
    left: 10px;
    color: #28a4c9;
    cursor: pointer;
}

.window-pay .window-pay-title .pay-ok {
    position: absolute;
    right: 10px;
    top: 0;
    color: #28a4c9;
    cursor: pointer;
}

.window-pay .window-pay-body {
    height: 100%;
    font-size: 1.5em;
    text-align: center;
    margin: 0 auto;
    background-color: #ffffff;
}

.window-pay .window-pay-body ul {
    padding: 0;
    overflow-y: auto;
    width: 100%;
    height: 100%;
}

.window-pay .window-pay-body ul li {
    border-bottom: #cccccc dashed 1px;
    cursor: pointer;
    line-height: 40px;
    margin: 0;
    font-size: 0.8em;
}

::-webkit-scrollbar {
    width: 0;
}

.window-date {
    height: 50%;
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    border-top: #cccccc solid 1px;
    display: none;
    z-index: 1001;
    margin-bottom: 0 !important;
}

.window-date .window-date-title {
    position: relative;
    text-align: center;
    vertical-align: middle;
    color: #444444;
    font-size: 1em;
    border-bottom: #cccccc solid 1px;
    background-color: #eeeeee;
    line-height: 40px;
}

.window-date .window-date-title .date-back {
    position: absolute;
    left: 10px;
    color: #28a4c9;
    cursor: pointer;
}

.window-date .window-date-title .date-ok {
    position: absolute;
    right: 10px;
    top: 0;
    color: #28a4c9;
    cursor: pointer;
}

.window-date .window-date-body {
    font-size: 1.5em;
    text-align: center;
    height: 100%;
    margin: 0 auto;
    background-color: #ffffff;
}

.window-date .window-date-body ul {
    padding: 0;
    overflow-y: auto;
    height: inherit;
    width: 100%;
}

.window-date .window-date-body ul li {
    border-bottom: #cccccc dashed 1px;
    cursor: pointer;
    line-height: 40px;
    margin: 0;
    font-size: 0.8em;
}

/*************什么是兼职***********/
.parttime {
    display: none;
    position: fixed;
    bottom: 0;
    width: 100%;
    z-index: 1001;
}

.parttime .title {
    line-height: 40px;
    width: 100%;
    text-align: center;
    background-color: #ffffff;
}

.parttime .title .delete {
    right: 20px;
    top: 8px;
    position: absolute;
    width: 7%;
}

.parttime .parttime-body {
    padding: 20px;
    background-color: #eeeeee;
    font-size: 1em;
    color: #999999;
}

.parttime .parttime-body p {
    margin-bottom: 0;
    margin-top: 20px;
}

.mask {
    display: none;
    width: 100%;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 1000;
    background-color: gray;
    filter: alpha(opacity=80);
    -moz-opacity: 0.8;
    opacity: 0.8;
}